name: Test python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install project and all dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ./[dev]

      - name: Run isort
        run: |
          isort --check ./
        continue-on-error: true

      - name: Run black
        run: |
          black --check ./
        continue-on-error: true

      - name: Run autoflake
        run: |
          autoflake --check \
          --remove-duplicate-keys \
          --remove-unused-variables \
          --remove-all-unused-imports \
          -r ./
        continue-on-error: true

      - name: Run pytest
        run: |
          pytest --doctest-modules \
          --junitxml=junit/test-results.xml \
          --cov-report=xml \
          --cov-report=term \
          --cov=playground \
          tests/
